<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:100vh;
            width:100%;
            background-image: url(image/backreadmore.jpg);
            background-position: center;
            background-size:100%;
            padding-left:5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
            background-repeat:no-repeat;
        }
        .navbar{
            width:100%;
            height:15vh;
            margin:auto;
            display:flex;
            align-items: center;
        }
        .logo{
            width:160px;
            cursor:pointer;

        }
        nav{
            flex:1;
            padding-left: 60px;
        }
        nav ul li{
            display:inline-block;
            list-style: none;
            margin:0px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:#333;
        }
        .content h1{
            font-size: 60px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom:15px;
            color:#232d60;

        }
        .content p{
            font-size: 20px;
            color:#6a7199;

        }
        .content{
            margin-left:10%;
            margin-top:10%;
        }
        .content .btn{
            display:inline-block;
            background:linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing:border-box;
            text-decoration: none;
            color:#fff;
            box-shadow:3px 8px 22px rgba(94,28,68,0.15);
        }
        .arrow-icons{
            margin-top:40px;
            display:flex;
        }
        .arrow-icons img{
            width:40px;
            margin-right:25px ;
        }
        .feature-img{
            height:90%;
            position:absolute;
            bottom:0;
            right:160px;
        }
        .social-links{
            transform:rotate(-90deg);
            position:absolute;
            left: -80px;
            bottom: 180px;
        }
        .social-links a{
            text-decoration: none;
            color:#6a7199;
            padding-right: 20px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="final.html">Home</a></li>
                    <li><a href="final.html">Rooms</a></li>
                    <li><a href="final.html">Services</a></li>
                    <li><a href="final.html">Book Now</a></li>
                </ul>
            </nav>
            
        </div>


        <div class="content">
            <a href="" class="btn">Residencia</a>
            <h1>We are in the motive of <br>providing you a <br> comfortable journey</h1>
            <p>Feel fresh , feel free </p>

            <div class="arrow-icons">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>

        <img src="image/hotelrm1.jpeg" class="feature-img">

        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F">Twitter</a>
        </div>
    </div>
</body>
</html>